<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
            body{
        display: grid;
        grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr;
        grid-template-columns: 1fr 1fr 0.5fr 2fr;
        gap: 1rem;
     
    }

    header{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 8;



    }

    nav{

      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;


    }

    main{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;


    }

    footer{
    
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 7;



    }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
